# PetShop

./: .gitignore  README.MD  pom.xml
src/main/java/nl/edegier/demo/common/: LoggerConfigurator.java  Parameters.java
src/main/java/nl/edegier/demo/controller/: PersonBean.java
src/main/java/nl/edegier/demo/model/: Person.java
src/main/java/nl/edegier/demo/service/: AbstractCrudRepository.java  PersonService.java
src/main/java/nl/javoracle/common/: LoggerConfigurator.java  Parameters.java
src/main/java/nl/javoracle/controller/: AccountBean.java  CartSessionBean.java  OrderBean.java  PersonBean.java  ProductBean.java
src/main/java/nl/javoracle/model/: AaaCart.java  AaaCategorie.java  Account.java  Currency.java  Language.java  Order.java  Person.java  Product.java  User.java  UserSetting.java  zzzAaaCategorie.java  zzzCart.java  zzzCurrency.java  zzzLanguage.java  zzzUserSetting.java
src/main/java/nl/javoracle/service/: AbstractCrudRepository.java  AccountService.java  CurrencyService.java  LanguageService.java  OrderService.java  PersonService.java  ProductService.java  UserService.java  UserSettingService.java  zzzCurrencyService.java  zzzLanguageService.java  zzzUserSettingService.java
src/main/webapp/: backup.xhtml  cart.xhtml  hello.xhtml  index.xhtml  order.xhtml  orderform.xhtml  productlist.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/test/java/nl/edegier/demo/service/: AbstractTest.java  PersonRepositoryTest.java
src/test/java/nl/javoracle/service/: AbstractTest.java  PersonRepositoryTest.java
